# springboot-learn

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
springboot-learn-aop-multidata/: build.gradle
springboot-learn-aop-multidata/src/main/resources/: application.yml
springboot-learn-api-limiter/: build.gradle
springboot-learn-api-limiter/src/main/java/com/plf/learn/limiter/: SpringBootApiLimiterApplication.java
springboot-learn-api-limiter/src/main/resources/: application.yml  test.http
springboot-learn-api-limiter/src/test/java/com/plf/learn/httpclient/: HttpTest.java
springboot-learn-caffeine/: build.gradle
springboot-learn-caffeine/src/main/java/com/plf/learn/caffeine/: SpringBootCaffeineApplication.java
springboot-learn-caffeine/src/main/resources/: application.yml
springboot-learn-custom-event/: build.gradle
springboot-learn-custom-event/src/main/resources/: application.yml
springboot-learn-dataway/: build.gradle
springboot-learn-dataway/src/main/java/com/plf/learn/dataway/: SpringBootDatawayApplication.java
springboot-learn-dataway/src/main/resources/: application.yml  readme.txt
springboot-learn-distributed-lock/: build.gradle
springboot-learn-distributed-lock/src/main/java/com/plf/learn/lock/: SpringBootLockApplication.java
springboot-learn-distributed-lock/src/main/resources/: application.yml
springboot-learn-document/: build.gradle
springboot-learn-document/src/main/java/com/plf/learn/document/: SpringBootDocumentApplication.java
springboot-learn-document/src/main/resources/templates/word/: template.doc
springboot-learn-druid-monitor/: build.gradle
springboot-learn-druid-monitor/src/main/java/com/plf/learn/monitor/: SpringBootMonitorApplication.java
springboot-learn-druid-monitor/src/main/resources/: application.yml
springboot-learn-druid-monitor/src/main/resources/mapper/: PersonMapper.xml
springboot-learn-elastic-job/: build.gradle
springboot-learn-elastic-job/src/main/java/com/plf/learn/elastic/: SpringBootElasticApplication.java
springboot-learn-elasticsearch/: build.gradle
springboot-learn-elasticsearch/src/main/java/com/plf/learn/elasticsearch/: ElasticSearchApplication.java
springboot-learn-elasticsearch/src/main/resources/: application.yml  readme.txt
springboot-learn-jetcache/: build.gradle
springboot-learn-jetcache/src/main/java/com/plf/learn/jetcache/: SpringBootJetcacheApplication.java
springboot-learn-jpa/: build.gradle
springboot-learn-jpa/src/main/java/com/plf/learn/jpa/: SpringBootJpaApplication.java
springboot-learn-jpa/src/main/resources/: application.yml
springboot-learn-jwt/: build.gradle
springboot-learn-jwt/src/main/java/com/plf/learn/jwt/: SpringBootJwtApplication.java
springboot-learn-jwt/src/main/resources/: application.yml  readme.txt
springboot-learn-kafka/: build.gradle
springboot-learn-kafka/src/main/java/com/plf/learn/kafka/: KafkaApplication.java
springboot-learn-log/: build.gradle
springboot-learn-log/src/main/java/com/plf/learn/log/: LogApplication.java
springboot-learn-log/src/main/resources/: application.yml
springboot-learn-mail/: build.gradle
springboot-learn-mail/src/main/java/com/plf/learn/mail/: SpringBootMailApplication.java
springboot-learn-mongodb/: build.gradle
springboot-learn-mongodb/src/main/java/com/plf/learn/mongodb/: MongoDBApplication.java
springboot-learn-mongodb/src/main/resources/: application.yml
springboot-learn-mybatis-plus/: build.gradle
springboot-learn-mybatis-plus/src/main/resources/: application.yml
springboot-learn-neo4j/: build.gradle
springboot-learn-neo4j/src/main/java/com/plf/learn/neo4j/: Neo4jApplication.java
springboot-learn-neo4j/src/main/resources/: application.yml
springboot-learn-redis/: build.gradle
springboot-learn-security/: build.gradle
springboot-learn-security/src/main/resources/: springboot-security.sql
springboot-learn-security/src/main/resources/templates/: 403.html
springboot-learn-sharding-jdbc/: build.gradle
springboot-learn-sharding-jdbc/src/main/resources/sql/: ds0.sql
springboot-learn-share-session/: build.gradle
springboot-learn-shiro/: build.gradle
springboot-learn-shiro/src/main/resources/: application.yml  ehcache.xml
springboot-learn-shiro/src/main/resources/templates/: defaultException.html  fail.html
springboot-learn-solr/: build.gradle
springboot-learn-staticftl/: build.gradle
springboot-learn-staticftl/src/main/resources/: application.yml
springboot-learn-staticftl/src/main/resources/templates/blog/: detail.html
springboot-learn-websocket/: build.gradle
springboot-learn-websocket/src/main/resources/: application.yml  note.txt
(+183 files in other folders)
