apply from: "$rootDir/dependencies.gradle"

// 所有项目通用配置
allprojects {
    //引入 idea 插件
    apply plugin: 'idea'

    //指定项目版本号和group
    version = '0.1.0'
    group = 'com.plf.learn'

    idea.module.iml {
        beforeMerged { module ->
            module.dependencies.clear()
        }

        whenMerged { module ->
            module.dependencies*.exported = true
        }
    }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        implementation  libs.springboot
        //必须如下引入,不然启动报错
        compileOnly libs.lombok
        annotationProcessor libs.lombok
    }

    [compileJava,compileTestJava]*.options*.encoding = 'UTF-8'
}

