rootProject.name = 'springboot-learn'
include 'springboot-learn-jpa'
include 'springboot-learn-mybatis-plus'
include 'springboot-learn-custom-event'
include 'springboot-learn-mail'
include 'springboot-learn-jwt'
include 'springboot-learn-distributed-lock'
include 'springboot-learn-jetcache'
include 'springboot-learn-shiro'
include 'springboot-learn-sharding-jdbc'
include 'springboot-learn-druid-monitor'
include 'springboot-learn-aop-multidata'
include 'springboot-learn-staticftl'
include 'springboot-learn-elastic-job'
include 'springboot-learn-share-session'
include 'springboot-learn-kafka'
include 'springboot-learn-redis'
include 'springboot-learn-elasticsearch'
include 'springboot-learn-document'
include 'springboot-learn-mongodb'
include 'springboot-learn-security'
include 'springboot-learn-log'
include 'springboot-learn-solr'
include 'springboot-learn-threadlocal'
include 'springboot-learn-websocket'
include 'springboot-learn-dataway'
include 'springboot-learn-caffeine'

