rootProject.name = 'springboot-learn'
include 'springboot-learn-jpa'
include 'springboot-learn-mybatis-plus'
include 'springboot-learn-custom-event'
include 'springboot-learn-mail'
include 'springboot-learn-jwt'
include 'springboot-learn-distributed-lock'
include 'springboot-learn-jetcache'
include 'springboot-learn-shiro'
include 'springboot-learn-sharding-jdbc'
include 'springboot-learn-druid-monitor'

